#DataSource Properties#
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=devika

#uri we have to use this path after localhost:8080 and before requestmapping value 
#This like name of our application 
#server.servlet.context-path=/URestAPIProduct